<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SoftEng_2024.View.GUIControllers.MainViewController">
    <TextArea fx:id="chatArea" editable="false" layoutX="10" layoutY="39.0" prefHeight="171.0" prefWidth="300" />
    <TextField fx:id="messageField" layoutX="10" layoutY="220" prefWidth="240" />
    <Button layoutX="260" layoutY="220" onAction="#sendMessage" text="Send" />
   <ChoiceBox fx:id="selectNick" layoutX="10.0" layoutY="7.0" prefWidth="150.0" />
</AnchorPane>
