<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SoftEng_2024.View.GUIControllers.MainViewController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0">
         <image>
            <Image url="@background_gen.png" />
         </image>
      </ImageView>
      <Label fx:id="winnerLabel" alignment="TOP_CENTER" layoutX="240.0" layoutY="215.0" prefHeight="650.0" prefWidth="1440.0" stylesheets="@button_generic.css" textAlignment="CENTER" textFill="#432918" wrapText="true">
         <font>
            <Font name="LT Cushion Black" size="96.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
